{
  "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
  "python.terminal.activateEnvironment": true,
  "python.envFile": "${workspaceFolder}\\.env",
  "files.associations": {
    "*.html": "jinja-html"
  },
  "emmet.includeLanguages": {
    "jinja-html": "html"
  },
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "liveServer.settings.port": 5501
}
